<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title> 

    <!-- bootstrap-icons link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <!-- bootstrapp Css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
 
	<link href="./src/Assets/vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
	<link href="./src/Assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!-- Style css -->
    <link href="./src/Assets/css/style.css" rel="stylesheet">


    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      </style>


  </head>
  <body>
 
 <!-- Page loading spinner-->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div><span>Loading...</span>
  </div>
</div>


    <div id="root"></div>
        <!-- bootstrapp js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  <script type="module" src="/src/main.jsx"></script>
    
 
<!--**********************************
  Scripts
***********************************--> 
 
<script src="./src/Assets/vendor/chartist/js/chartist.min.js"></script>
<script src="./src/Assets/vendor/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
<script src="./src/Assets/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="./src/Assets/js/plugins-init/chartist-init.js"></script>

<!-- Required vendors --> 
<script src="./src/Assets/vendor/global/global.min.js"></script>
<script src="./src/Assets/vendor/chart.js/Chart.bundle.min.js"></script>
<script src="./src/Assets/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

 <!-- Apex Chart --> 
<script src="./src/Assets/vendor/apexchart/apexchart.js"></script>

<script src="./src/Assets/vendor/chart.js/Chart.bundle.min.js"></script> 
<script src="./src/Assets/js/plugins-init/chartjs-init.js"></script>
 <!-- Chart piety plugin files --> 
<script src="./src/Assets/vendor/peity/jquery.peity.min.js"></script>


<script src="./src/Assets/vendor/flot/jquery.flot.js"></script>
    <script src="./src/Assets/vendor/flot/jquery.flot.pie.js"></script>
    <script src="./src/Assets/vendor/flot/jquery.flot.resize.js"></script>
    <script src="./src/Assets/vendor/flot-spline/jquery.flot.spline.min.js"></script>
    <script src="./src/Assets/js/plugins-init/flot-init.js"></script>
  <!-- Chart piety plugin files -->
  <script src="./src/Assets/vendor/peity/jquery.peity.min.js"></script>
  <script src="./src/Assets/js/plugins-init/piety-init.js"></script>



 <!-- Dashboard 1 --> 
<script src="./src/Assets/js/dashboard/dashboard-1.js"></script>

<script src="./src/Assets/vendor/owl-carousel/owl.carousel.js"></script>

<script src="./src/Assets/js/custom.min.js"></script>
<script src="./src/Assets/js/dlabnav-init.js"></script>
<script src="./src/Assets/js/demo.js"></script> 

<script src="./src/Assets/vendor/global/global.min.js"></script>
<script src="./src/Assets/vendor/chart.js/Chart.bundle.min.js"></script>
<!-- Apex Chart -->
<script src="./src/Assets/vendor/apexchart/apexchart.js"></script>

<!-- Chart sparkline plugin files -->
<script src="./src/Assets/vendor/jquery-sparkline/jquery.sparkline.min.js"></script>

<script src="./src/Assets/js/plugins-init/sparkline-init.js"></script>
<script src="./src/Assets/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>

<!-- Svganimation scripts -->
<script src="./src/Assets/vendor/svganimation/vivus.min.js"></script>
<script src="./src/Assets/vendor/svganimation/svg.animation.js"></script>

<script src="./src/Assets/js/custom.min.js"></script>
<script src="./src/Assets/js/dlabnav-init.js"></script>
<script src="./src/Assets/js/demo.js"></script>


<script>
  (function () {
    window.onload = function () {
      const preloader = document.querySelector('.page-loading');
      preloader.classList.remove('active');
      setTimeout(function () {
        preloader.remove();
      }, 1500);
    };
  })();
  
</script>

</body>
</html>
